<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Some Test Page</title>
    <link rel="manifest" href="/service-worker/manifests/manifest.localhost.json">
</head>
<body>
    <h1>TEST Page</h1>
    <!--#include virtual="/service-worker/service-worker-fragment.html -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker/service-worker.js', { scope: '/' }).catch(e => {
                console.error('Error when regisering: ', e);
            });

            window.addEventListener('beforeinstallprompt', e => {
                window.ut = window.ut || [];
                ut.push(['gtm', 'click', {
                    linkgroup: 'add-to-home-screen',
                    linkid: 'prompted'
                }]);

                e.userChoice.then(choiceResult => {
                    ut.push(['gtm', 'click', {
                        linkgroup: 'add-to-home-screen',
                        linkid: choiceResult.outcome
                    }]);
                });
            });
        }
    </script>
</body>
</html>
